Problem:    simple
Rows:       7
Columns:    10 (10 integer, 10 binary)
Non-zeros:  20
Status:     INTEGER OPTIMAL
Objective:  0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 actor_allocation[1]
                                   1             1             = 
     2 actor_allocation[2]
                                   1             1             = 
     3 actor_allocation[3]
                                   1             1             = 
     4 actor_allocation[4]
                                   1             1             = 
     5 actor_allocation[5]
                                   1             1             = 
     6 processor_limit[1]
                                   0                           1 
     7 processor_limit[2]
                            0.907011                           1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y[1,1]       *              0             0             1 
     2 y[1,2]       *              1             0             1 
     3 y[2,1]       *              0             0             1 
     4 y[2,2]       *              1             0             1 
     5 y[3,1]       *              0             0             1 
     6 y[3,2]       *              1             0             1 
     7 y[4,1]       *              0             0             1 
     8 y[4,2]       *              1             0             1 
     9 y[5,1]       *              0             0             1 
    10 y[5,2]       *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 1.39e-17 on row 7
        max.rel.err = 4.93e-18 on row 7
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
